Matt as a Mage won 28 battles at level 10 played at : Fri Feb 19 22:47:14 CST 2021
You had 105738 saved up
Your stats : Speed 60
Health -12
Magic 64
Attack 386
Defense 825
Max Health : 297
Nemo as a Thief won 6 battles at level 2 played at : Sun Feb 21 19:18:27 CST 2021
You had 203 saved up
Wallet : 35
Your stats : Speed 37
Health 73
Magic 12
Attack 17
Defense 12

Max Health : 152
Mp : 25/28
exp : 126
exp Req : 135
Rate : 1.1500000000000001
Gambler lvl : 2
Inventory : 
{Potion=1, Antidote=1}
%
Nemo as a Thief won 12 battles at level 5 played at : Sun Feb 21 19:29:37 CST 2021
You had 710 saved up
Wallet : 130
Your stats : Speed 58
Health 20
Magic 18
Attack 25
Defense 18

Max Health : 242
Mp : 1/47
exp : 283
exp Req : 330
Rate : 1.1500000000000001
Gambler lvl : 2
Inventory : 
{Revive=1, Hpotion=2, Antidote=2}
%
Nemo as a Thief won 14 battles at level 6 played at : Sun Feb 21 19:32:20 CST 2021
You had 4247 saved up
Wallet : 118
Your stats : Speed 67
Health 116
Magic 21
Attack 29
Defense 21

Max Health : 283
Mp : 47/54
exp : 231
exp Req : 445
Rate : 1.2500000000000002
Gambler lvl : 3
Inventory : 
{Revive=1, Hpotion=5, Antidote=2}
%
